<LinearLayout


    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.sagar.youtubetest.VideoActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">


<com.google.android.youtube.player.YouTubePlayerView



android:id="@+id/youtubeview"



android:layout_width="match_parent"



android:layout_height="match_parent"/>


    </LinearLayout>